<!DOCTYPE html>
<html>
<head>
	<LINK REL="SHORTCUT ICON" HREF="bk.jpg" />
	<title>ADD TO CART</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
<style type="text/css">

	
*{

margin: 0;
padding: 0;

}

body{

background-color: #FF6347;


}
body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif}

.main{

	width: 880px;
	height: 500px;
	margin-top: 86px;
	margin-left: 270px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #fff;


}

.leftside{
		position: absolute;
		height: 440px;
		border-radius: 10px;
		width: 440px;
		background-image: url('kb7.jpg');
		background-size: cover;




}
.p{

margin-left: 40px;
margin-top: 420px;
color: #FA8072;
font-weight: bold;
font-family: "Poppins", sans-serif;

}
.one{

	border: 1px solid #febead;
	width: 30px;
	height: 30px;
	float: left;
	margin-left: 40px;
	
	text-align: center;
	margin-top: 9px;



}
.one:hover{

	border: 2px solid #febead;
	width: 30px;
	height: 30px;
	float: left;
	margin-left: 40px;
	
	text-align: center;
	margin-top: 9px;
	




}
.text{

	margin-top: 5px;
	color: #FA8072;
}

.onee{
	border: 1px solid #FA8072;
	width: 30px;
	height: 30px;
	float: left;
	
	margin-left: 5px;
	text-align: center;
	margin-top: 9px;


}
.onee:hover{
	border: 2px solid #FA8072;
	width: 30px;
	height: 30px;
	float: left;
	
	margin-left: 5px;
	text-align: center;
	margin-top: 9px;


}
h1{

	font-weight: bold;
font-family: "Poppins",sans-serif;
}



.rightside{


width: 385px;
height: 500px;
border-radius: 10px;
float: right;
background: #fff;


}
.inside{

padding: 55px;


}
button{

	padding: 10px;
	margin: 10px;
	
	margin-top: -18px;
	background-color: #febead;
	color: white;
	width: 150px;
	margin-left: -5px;


}
button:hover{

	padding: 10px;
	margin: 10px;
	
	margin-top: -18px;
	background-color: #fab7cc;
	color: white;
	width: 150px;
	margin-left: -5px;


}
.second{

width: 50px;
}
.second:hover{

width: 50px;
background-color: #fab7cc;
}


</style>



</head>
<body>


<div class="main">


<div class="leftside">
	
	<div class="p"><p>CHOOSE SIZE</p></div>

	<a href=""><div class="one">

		<p class="text">5</p>
		
	</div></a>

	<div class="onee">

		<p class="text">6</p>
		
	</div>

	<div class="onee">

		<p class="text">7</p>
		
	</div>

	<div class="onee">

		<p class="text">8</p>
		
	</div>

	<div class="onee">

		<p class="text">9</p>
		
	</div>

<div class="onee">

		<p class="text">10</p>
		
	</div>

	<div class="onee">

		<p class="text">11</p>
		
	</div>

	<div class="onee">

		<p class="text">12</p>
		
	</div>


	
</div> 


<!--left side close-->
<!--right side close-->

<div class="rightside">


	<div class="inside">

		<p style="color: #FA8072; font-size: 20px; ">Basketball Shoe</p>
		<br>
		<h2>NIKE<br>Nike Lebron</h2>
		<br>
		<h1 style="color: #FA8072">4290฿</h1>
		
		<pre style="margin-left: -230px; padding: 55px; margin-top: -40px; 
">
			Find the Nike Epic React Flyknit 1 Men's  
			Free delivery and returns on select orders.
			Find the Nike Epic React Flyknit 1 Men's  
			Free delivery and returns on select orders.
			Find the Nike Epic React Flyknit 1 Men's
		</pre>

		<a href="pay.html" class="w3-btn w3-black">BUY</a>
		<a href="shoe2.html" class="w3-btn w3-black">BACK</a>


		
	</div>
	

</div>
	



</div>


</body>
</html>
