<!DOCTYPE html>
<html lang="en"> 
<head>
  <LINK REL="SHORTCUT ICON" HREF="bk.jpg" /> 
  <title>Basketball store</title> 
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

<style>
  body {
  background-image:url('b1.jpg');
  background-attachment: fixed;
  background-size: 100% 100%;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* สไลด์โชว์ */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* ปุ่มกด Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 4.0s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* จุด The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(212, 56, 9);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* การเฟดของสไลด์ Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.7s;
  animation-name: fade;
  animation-duration: 1.7s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 11px}
}
/*ฟ้อน ขนาดอักษร สไลด์โชว์*/
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:20px;opacity:1.0;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>
<div class="slideshow-container"> 

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="shoe1.html"><img src="nlogo.png" style="width:128%"></a>
  
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="cartk3.html"><img src="sale1.png" style="width:128%"></a>
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="cartk4.html"><img src="sale2.png" style="width:128%"></a>
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="preoder.html"><img src="sale3.png" style="width:128%"></a>
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="sale4.png" style="width:128%"></a>
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
<!-- เมนูด้านซ้าย -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:250px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Basketball<br>store</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>    
    <a href="shoe1.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Shoes</a>
    <a href="preoder.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pre Order</a>
    <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>

  </div>
</nav>



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Basketball Store</b></h1>
    <span class="w3-tag w3-xlarge w3-padding w3-yellow" style="transform:rotate(-5deg)">
      NEW ARRIVAL
    </span>
  </div>
  
  <!-- รองเท้า  -->
  <div class="w3-row-padding">
    <div class="w3-display-container w3-half  w3-hover-opacity" style="width:50%">
      <img src="w1.jpg" alt="Avatar" style="width:100%">
      <div class="w3-display-middle w3-display-hover w3-xlarge">
        <a href="cartk9.html" button class="w3-button w3-black">Air Jordan Ironman</button></a>
      </div>
    </div>

    <div class="w3-display-container w3-half w3-hover-opacity" style="width:50%">
      <img src="w3.jpg" alt="Avatar" style="width:100%">
      <div class="w3-display-middle w3-display-hover w3-xlarge">
        <a href="cartk10.html" button class="w3-button w3-black">Air Jordan Giblartar</button></a>
      </div>
    </div>

    <div class="w3-display-container w3-half w3-hover-opacity" style="width:50%">
      <img src="w2.jpg" alt="Avatar" style="width:100%">
      <div class="w3-display-middle w3-display-hover w3-xlarge">
        <a href="cartk11.html" button class="w3-button w3-black">Air Jordan Captain america</button></a>
      </div>
    </div>

    <div class="w3-display-container w3-half w3-hover-opacity" style="width:50%">
      <img src="w4.jpg" alt="Avatar" style="width:100%">
      <div class="w3-display-middle w3-display-hover w3-xlarge">
        <a href="cartk12.html" button class="w3-button w3-black">Air max 90 Pathfinder</button></a>
      </div>
    </div>

  </div>

</br>
</br>
</br>
</br>
</br>
<!-- End page content -->
</div>

<script>
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>

</body>
</html>
